{
    "python.autoComplete.extraPaths": [
        "/home/crofi/AutoModelCrofi/ros2_ws/install/ydlidar_client/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/webcam_recorted/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/webcam/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/visual_py/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/señal_detector/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/servo/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/senal_detector/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/red_vision/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/prueba_angle/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/lane_detector/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/lane_angle/lib/python3.10/site-packages",
        "/home/crofi/ros2_humble/ros2-linux/local/lib/python3.10/dist-packages",
        "/home/crofi/ros2_humble/ros2-linux/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/crofi/AutoModelCrofi/ros2_ws/install/ydlidar_client/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/webcam_recorted/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/webcam/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/visual_py/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/señal_detector/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/servo/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/senal_detector/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/red_vision/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/prueba_angle/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/lane_detector/lib/python3.10/site-packages",
        "/home/crofi/AutoModelCrofi/ros2_ws/install/lane_angle/lib/python3.10/site-packages",
        "/home/crofi/ros2_humble/ros2-linux/local/lib/python3.10/dist-packages",
        "/home/crofi/ros2_humble/ros2-linux/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}